# 1. 必须参数
# 项目server地址
sonar.host.url=http://tencent.danny.games:9000
# 项目的Key，可任意，必须唯一
sonar.projectKey=go_package_example

# 2. 可选参数

# 验证
sonar.login=admin
sonar.password=chuanzhi

# 项目信息
# 需要扫描的源代码目录
sonar.sources=./
# 项目在SonarQube上显示的名称
sonar.projectName=go_package_example
# 源码编码格式
sonar.sourceEncoding=UTF-8
# 项目版本
sonar.projectVersion=1.0
sonar.golint.reportPath=report.xml
sonar.coverage.reportPath=coverage.xml
sonar.coverage.dtdVerification=false
sonar.test.reportPath=test.xml
sonar.sources.inclusions=**    /**    .go
sonar.sources.exclusions=**    /**    _test.go,**    /vendor/   *   .com/   ** ,**  /vendor/*  .org/**   ,**   /vendor/**
sonar.tests=./
sonar.test.inclusions=**   /**   _test.go
sonar.test.exclusions=**  /vendor/*  .com/**  ,**  /vendor/* .org/**  ,** /vendor/**
# 扫描的语言
sonar.language=go