# 1. 必须参数
# 项目server地址
sonar.host.url=http://tencent.danny.games:9000
# 项目的Key，可任意，必须唯一
sonar.projectKey=go_package_example

# 2. 可选参数
# 扫描的语言
sonar.language=go

# 验证
sonar.login=admin
sonar.password=chuanzhi

# 项目信息

# 项目在SonarQube上显示的名称
sonar.projectName=go_package_example
# sonar检测的源文件目录，‘.’表示当前根目录下的所有文件目录;包含主要源文件的目录的逗号分隔路径
sonar.sources=./

# 检测中排除的源文件（排除的源文件不参与检测，一般排除单元测试文件、配置文件等）
sonar.exclusions=**/*_test.go,**/vendor/**,./node_modules/**
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/*.com/**,**/vendor/*.org/**,**/vendor/**

# 源码编码格式
sonar.sourceEncoding=UTF-8
# 项目版本
sonar.projectVersion=1.0

## go的覆盖率报告文件位置
#sonar.go.coverage.reportPaths=report/coverage.out
## go的单元测试报告文件位置
#sonar.go.tests.reportPaths=report/test.json
## go的源码中静态错误报告文件位置
#sonar.go.govet.reportPaths=report/govet-report.out
## go的golint代码规范报告文件位置
#sonar.go.golint.reportPaths=report/golint-report.out
## go的gometalinter代码规范报告文件位置
#sonar.go.gometalinter.reportPaths=report/gometalinter-report.out

sonar.coverage.dtdVerification=false


