[request_definition]
r = sub,dom, obj, act

[policy_definition]
p = sub_rule,dom, obj, act

[matchers]
# 通过引入eval()功能构造来实现基于自定义规则，或则只有数据所有者能操作。
m = eval(p.sub_rule) && r.dom == p.dom && r.obj.Name==p.obj

[policy_effect]
e = some(where (p.eft == allow))