[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[matchers]
# 正常工作时间9:00-18:00所有人都可以读写data，其他时间只有数据所有者能读写。
m = r.sub.Hour >= 9 && r.sub.Hour < 18 || r.sub.Name == r.obj.Owner

[policy_effect]
e = some(where (p.eft == allow))