[role_definition]
#  _,_ means there are two parties involved in an inheritance relation
g = _, _

# Request definition
# 权限由sub,obj,act三要素组成
[request_definition]
r = sub, obj, act

# Policy definition
[policy_definition]
p = sub, obj, act

# Policy effect
[policy_effect]
# 匹配器的结果可以通过p.eft获取, 表示只要有一条策略允许即可
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act